MONGODB_URL=mongodb://127.0.0.1:27017/perennial-blooms
PROJECT_NAME=perennial-blooms
PROJECT_LABEL='Perennial Blooms'
LAST_UPDATED='2/14/2025'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/stg/perennial-blooms-67d283d8998abb4e391cb691/
ENV=stg
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="dhannisha.97@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"